<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpringTraning</artifactId>
        <groupId>com.nitsmagic.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nitsmagic.spring</groupId>
    <artifactId>Day1</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>AutoWireXmlDiscovery</module>
        <module>AutoWireAnnotations</module>
        <module>AutowireAutoDiscoveryJavabased</module>
        <module>DependancyInjection</module>
        <module>JavaBased</module>
        <module>XMLBased</module>
    </modules>

</project>