<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitsmagic.spring</groupId>
    <artifactId>SpringTraning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Day2</module>
        <module>Day1</module>
        <module>Day3</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <!-- More Project Information -->
    <name>SpringRevision</name>
    <description>Hands on in Spring Core and MVC</description>
    <url>...</url>
    <inceptionYear>...</inceptionYear>
    <licenses>
        <license></license>
    </licenses>
    <organization>
        <name>Nitsmagic</name>
    </organization>
    <developers>
        <developer>
            <name>Nitin Mundhe</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Nitin Mundhe</name>
            <email>nitinmundhe@gmail.com</email>
            <url>http://.com</url>
            <organization>Nitsmagic</organization>
            <organizationUrl>http://.com</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
            <timezone>IST</timezone>
            <properties>
                <gtalk>nitinmundhe@gmail.com</gtalk>
            </properties>
        </contributor>
    </contributors>
</project>