<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringTraning</artifactId>
        <groupId>com.nitsmagic.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitsmagic.spring</groupId>
    <artifactId>Day3</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringJDBC</module>
        <module>SpringORM</module>
        <module>SpringMavenMVC</module>
    </modules>


</project>