<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringTraning</artifactId>
        <groupId>com.nitsmagic.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitsmagic.spring</groupId>
    <artifactId>Day2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Scope</module>
        <module>BeanLifeCycle</module>
        <module>AOP</module>
        <module>AOPXmlAnnotations</module>
        <module>AOPXmlComponentScan</module>
        <module>AOPComponentJavaBased</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

</project>